*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    height: 100%;
}

body {
    display:grid;
    /*min-height: 100%;*/
    /*place-items: center;*/
    line-height: 1.6;
    background: #8ca9c2;
    font-family: sans-serif;
}

body {
    background-image: url('./img/white_honeycomb2.jpg'); alt:"work-desktop";
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

/* Desde aquí ordenamos las ditintas secciones y elememtos de la pagina */

.grid-container > * {
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}

.header {
    grid-area: header;
    background-color: rgba(48, 175, 184, 0.685);
    font-family: 'Italiana', serif;
    font-size: 70px;
    color:rgb(10, 10, 10);
    padding: 0.5rem;
    margin: 0.5rem;
    
    background-image: url('./img/Sound-Waves-PNG-Free-Image.png'); alt:"work-desktop";
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100rem;
}

.navbar {
    grid-area: navbar;
    font-family: "Times New Roman";
    text-decoration: none;
    font-size: 25px;
    color: rgba(255, 255, 255,);
    margin: 0 10px;
    padding: 30px;
}

.main-div {
    grid-area: main;
    background-color: rgba(174, 238, 217, 0.651);
    padding: 10px;
    margin: 10px;
    display:grid;
}

.sidebar {
    grid-area: aside;
    font-family: 'Courier New', Courier, monospace; color:white;
    padding: 5px;
    margin: 10px 5px 10px 10px;
    background-color: rgba(15, 15, 15, 0.568)
}

.container {
    font-family: roboto;
    color:#ff851b;
    padding: 10px;
    margin: 10px;
    font-size: 20px; 
}

.table-table-dark {
    padding: 2px;
    margin:10px 5px 5px 5px;
    background-color: rgba(19, 18, 18, 0.699);
    border-radius: 3px;
}

.table-div {
    padding: 30px;
    margin: 10px;
    max-width: 100rem;
}



.footer {
    grid-area: footer;
    background-color: rgba(48, 175, 184, 0.685);
    margin: 10px;
    padding: auto;
}
/* Desde aquí diseñamos lo relacionado a la tarjeta o card. */
.card {
    color: rgb(244, 248, 250);
    background-image: url(./img/razer-kaira-pro.jpg);
    background-size: cover;
    padding: 2rem 0 0;
    max-width: 30ch;
    border-radius: 1rem;

    transition: transform 500ms ease;
}

.card:hover {
    transform: scale(1.05);

}

.card-content {
    --padding: 2rem;
    padding: var(--padding);
    background: linear-gradient(
        hsl(0 0% 0% / 0),
        hsl(20 0% 0% / 0.3) 20%,
        hsl(0 0% 0% / 1),
    );
}

.card-title {
    position: relative;
    width: max-content;
}

.card-title::after {
    content: "";
    position: absolute;
    height:2px;
    left: 0;
    bottom: 0;
    width: 100%;
    background: rgb(90, 247, 18);

}

.button {
    cursor: pointer;
    display:inline-block;
    text-decoration: none;
    color:#f2f7f3;
    background-color: rgb(58, 247, 11);
    padding: 0.5em 1.25em;
    border-radius: 0.25rem;
}


.button:hover,
.button:focus {
    background-color: rgb(243, 8, 8);
    
}

.lorem_title {
    margin: 10px;
    padding: 50px;
    background-color: rgb(46, 41, 33);
    font-family: 'Courier New', Courier, monospace;
    color: #ff851b;
}
.lorem {
    padding: 50px;
    margin: 10px;
background-color:rgba(0, 0, 0, 0.6);
font-family: 'Courier New', Courier, monospace;
color: #fff;
}
/* Aca termina lo relacionado a la tarjeta */

/*estilos para Index*/
.grid-container {
    display: grid;
    gap: 10px;
    grid-template: 
        "header"   300px
        "navbar"   auto
        "aside"    auto
        "main"     auto
        "footer"   250px;
}

@media (min-width: 600px) {
    .grid-container {
        grid-template-columns: 500px auto auto;
        grid-template-rows: auto 50px auto 250px;
        grid-template-areas: 
        "header     header     header"
        "navbar     navbar     navbar"
        "aside      main       main"
        "footer     footer     footer"; 
    }
}

@media (max-width: 900px) {
    .grid-container {
        grid-template-columns: 500px auto auto auto;
        grid-template-rows: auto 50px auto 250px;
        grid-template-areas: 
        "header     header     header     header"
        "navbar     navbar     navbar     navbar"
        "aside      main       main       main"
        "footer     footer     footer     footer"; 
    }
}

/* Aquí sobre los enlaces a las redes sociales */

.socialbtn {
	display:inline; 
    /*   
	height:10px;
	width:10px;*/
    font-size:2rem;
    float: center;
}

i{
	color:rgb(241, 113, 113);
}
i:hover {
	color:rgb(247, 66, 66);
	animation:agrandar 5 1s forwards;
    position: center;	
}

@keyframes agrandar {
	0%{ transform:scale(1,1)}
	20%{transform:scale(1.4,1.4)}
	20%{transform:scale(1.6,1.6)}
	100%{transform:scale(1.6,1.6)}	
}

.socialbtn a{
	text-decoration: none;
}

/* Aquí estilos para la pagina de gestion*/

.gestion-container{
    background-color: #ff851b;
    padding: 10px;
    margin: 10px;
    
}


